<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>portfolio</title>
<style type="text/css">
body {
	background-color: #80;
	margin: auto;
	padding: 0px;

}

#wrapper {
	height: 800px;
	width: 1200px;
	padding: 0px;
	position: relative;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-repeat: no-repeat;
}

#masthead {
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-color: rgba(255,255,255,0.70)
	/* Safari 4-5, Chrome 1-9 */

}

#mainnav  {
	background-color: rgba(153,51,51,0.5);
	height: 35px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	font-size: large;
	}

	#mainnav li {
	float: left;
	width: 120px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	color: #FFF;
	background-color: #333;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-left-color: #FFF;
	border-top-color: #FFF;
	border-bottom-color: #FFF;
	}

p {
	text-align: left;
	padding-top: 7px;
	padding-right: 0px;
	padding-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	padding-left: 7px;

}

a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}


a {
	vertical-align: middle;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	text-decoration: underline;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 0px;
	padding: 0px;

}

	#footer {
	clear: both;
	background-color: rgba(153,51,51,0.5);
	text-align: center;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: auto;
	margin-left: 0px;
	color: #FFF;
	}

</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages,'images/Print/butterfly.jpg','images/Print/black.logo.jpg','images/Print/restoration.jpg','images/Print/envelop.jpg','images/Print/my face.jpg','images/Print/Boock-cover-02.png')">
<div id="wrapper">


<div id="masthead">
   <h2> Mojgan Nasrollahi </h2>
</div> <!-- masthead -->

<div id="mainnav">
    <p> <a href="index.html">Portfolio</a> </p>
</div> <!-- mainnav -->

 <table style="background-color:black; margin-left:auto; margin-right:auto; margin-top:10px;"width="800" border="1" cellspacing="0" cellpadding="2">
  <tr>
    <th colspan="13" scope="col"><img src="images/Print/butterfly.jpgname="main" width="400" height="500" id="main"></th>
    </tr>
  <tr>

    <td><a href="javascript:;" onClick="MM_swapImage('main','','images/Print/butterfly.jpg',1)"><img src="images/Print/butterfly-thum.jpg" name="t2" width="75" height="100" id="t2" border="0"></a></td>
    <td><a href="javascript:;" onClick="MM_swapImage('main','','images/Print/Boock-cover-02.png',1)"><img src="images/Print/Boock cover-thum.jpg" name="t3" width="120" height="100" id="t3" border="0"></a></td>
    <td><a href="javascript:;" onClick="MM_swapImage('main','','images/Print/icloud.jpg',1)"><img src="images/Print/icloud-thum.jpg" name="t4" width="75" height="100" id="t4" border="0"></a></td>
    <td><a href="javascript:;" onClick="MM_swapImage('main','','images/Print/black.logo.jpg',1)"><img src="images/Print/black.logo-thum.jpg" name="t5" width="75" height="100" id="t5" border="0"></a></td>
    <td><a href="javascript:;" onClick="MM_swapImage('main','','images/Print/restoration.jpg',1)"><img src="images/Print/restoration-thum.jpg" name="t6" width="75" height="100" id="t6" border="0"></a></td>
    <td><a href="javascript:;" onClick="MM_swapImage('main','','images/Print/envelop.jpg',1)"><img src="images/Print/envelop-thum.jpg" name="t7" width="75" height="100" id="t7" border="0"></a></td>
    <td><a href="javascript:;" onClick="MM_swapImage('main','','images/Print/my face.jpg',1)"><img src="images/Print/my face-thum.jpg" name="t8" width="75" height="100" id="t8" border="0"></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

 <div id="footer">
      <address> <a href="mailto:mojgan.nasr@yahoo.com">mojgan.nasr@yahoo.com </a></address>
  </div> <!-- End of Footer Div-->

</div> <!-- wrapper -->

</body>
</html>
